<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LeonX77 Tool</title>
    <meta name="description" content="LeonX77 Tool - Progressive Web App untuk menjalankan script otomatis">
    <meta name="theme-color" content="#FFD700">
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="manifest.json">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="192x192" href="icons/icon-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="icons/icon-512x512.png">
    
    <!-- Apple Touch Icon -->
    <link rel="apple-touch-icon" href="icons/icon-192x192.png">
    
    <!-- Styles -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="logo-container">
                <img src="icons/icon-192x192.png" alt="LeonX77" class="logo-icon">
                <div class="header-text">
                    <h1><i class="fas fa-skull"></i> LeonX77 Tool</h1>
                    <p>Progressive Web App untuk Script Otomatis</p>
                </div>
            </div>
            <div class="install-container">
                <button id="installBtn" class="install-btn" style="display: none;">
                    <i class="fas fa-download"></i> Install Aplikasi
                </button>
            </div>
        </header>

        <main class="main-content">
            <!-- JSON Payload Section -->
            <section class="payload-section">
                <div class="section-header">
                    <h2><i class="fas fa-code"></i> Masukkan Payload JSON</h2>
                    <button id="togglePayload" class="toggle-btn">
                        <i class="fas fa-eye"></i> Show
                    </button>
                </div>
                <p class="section-description">
                    Masukkan JSON payload yang akan dikirim dalam setiap API request
                </p>
                
                <div class="payload-container">
                    <div id="payloadHidden" class="payload-hidden">
                        <p><i class="fas fa-eye-slash"></i> JSON Payload disembunyikan saat script running</p>
                        <p>Klik "Show" untuk melihat payload</p>
                    </div>
                    <textarea id="jsonPayload" class="payload-input" placeholder='{"example": "value"}' style="display: none;"></textarea>
                </div>
            </section>

            <!-- Control Section -->
            <section class="control-section">
                <div class="control-buttons">
                    <button id="runBtn" class="btn btn-primary">
                        <i class="fas fa-rocket"></i> RUN SCRIPT
                    </button>
                    <button id="stopBtn" class="btn btn-danger" disabled>
                        <i class="fas fa-stop"></i> STOP
                    </button>
                </div>
            </section>

            <!-- Progress Section -->
            <section class="progress-section">
                <div class="progress-header">
                    <h3><i class="fas fa-chart-line"></i> Progress</h3>
                    <span id="progressText">0 / 5000 (0%)</span>
                </div>
                <div class="progress-bar">
                    <div id="progressFill" class="progress-fill"></div>
                </div>
                
                <div class="stats">
                    <div class="stat-item success">
                        <i class="fas fa-check-circle"></i>
                        <span>Success: <span id="successCount">0</span></span>
                    </div>
                    <div class="stat-item error">
                        <i class="fas fa-times-circle"></i>
                        <span>Errors: <span id="errorCount">0</span></span>
                    </div>
                </div>
            </section>

            <!-- Log Section -->
            <section class="log-section">
                <div class="log-header">
                    <h3><i class="fas fa-terminal"></i> Log Output</h3>
                    <button id="clearLog" class="btn btn-secondary">
                        <i class="fas fa-trash"></i> Clear Log
                    </button>
                </div>
                <div id="logOutput" class="log-output">
                    <p class="log-placeholder">
                        <i class="fas fa-info-circle"></i> Log akan muncul di sini saat eksekusi dimulai
                    </p>
                </div>
            </section>
        </main>

        <!-- Status Bar -->
        <div class="status-bar">
            <div class="status-item">
                <i class="fas fa-wifi"></i>
                <span id="connectionStatus">Online</span>
            </div>
            <div class="status-item">
                <i class="fas fa-clock"></i>
                <span id="lastUpdate">-</span>
            </div>
            <div class="status-item">
                <i class="fas fa-skull"></i>
                <span>LeonX77</span>
            </div>
        </div>
    </div>

    <!-- Loading Overlay -->
    <div id="loadingOverlay" class="loading-overlay" style="display: none;">
        <div class="loading-spinner">
            <i class="fas fa-skull fa-spin"></i>
            <p>Memuat...</p>
        </div>
    </div>

    <!-- Toast Notifications -->
    <div id="toastContainer" class="toast-container"></div>

    <!-- Scripts -->
    <script src="js/pwa.js"></script>
    <script src="js/app.js"></script>
</body>
</html>