{
  "name": "LeonX77 Tool",
  "short_name": "LeonX77",
  "description": "LeonX77 Tool - Progressive Web App untuk menjalankan script otomatis",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#FFD700",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "id",
  "categories": ["productivity", "utilities", "tools"],
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide",
      "label": "LeonX77 Tool Interface"
    }
  ],
  "shortcuts": [
    {
      "name": "Jalankan Script",
      "short_name": "Run",
      "description": "Jalankan script LeonX77",
      "url": "/?action=run",
      "icons": [
        {
          "src": "icons/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "prefer_related_applications": false
}