/* LeonX77 Tool Styles - Dark & Gold Theme */
:root {
  --primary-color: #FFD700;
  --primary-dark: #DAA520;
  --secondary-color: #FFA500;
  --success-color: #32CD32;
  --error-color: #FF4444;
  --warning-color: #FF8C00;
  --info-color: #FFD700;
  --dark-color: #000000;
  --dark-gray: #1a1a1a;
  --medium-gray: #333333;
  --light-gray: #666666;
  --border-color: #444444;
  --shadow: 0 4px 20px rgba(255, 215, 0, 0.3);
  --dark-shadow: 0 4px 20px rgba(0, 0, 0, 0.8);
  --border-radius: 12px;
  --transition: all 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: radial-gradient(circle at center, #1a1a1a 0%, #000000 100%);
  min-height: 100vh;
  color: var(--primary-color);
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Header Styles */
.header {
  text-align: center;
  margin-bottom: 30px;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
  border-radius: var(--border-radius);
  padding: 20px;
  background: rgba(255, 215, 0, 0.05);
  box-shadow: var(--shadow);
}

.logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.logo-icon {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  border: 3px solid var(--primary-color);
  box-shadow: 0 0 20px rgba(255, 215, 0, 0.5);
}

.header-text h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
  background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.header-text p {
  font-size: 1.2rem;
  opacity: 0.9;
  color: var(--light-gray);
}

.install-container {
  margin-top: 20px;
}

.install-btn {
  background: var(--primary-color);
  color: var(--dark-color);
  border: none;
  padding: 12px 24px;
  border-radius: var(--border-radius);
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: var(--transition);
  box-shadow: var(--shadow);
}

.install-btn:hover {
  background: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: 0 6px 25px rgba(255, 215, 0, 0.4);
}

/* Main Content */
.main-content {
  flex: 1;
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr;
}

/* Section Styles */
section {
  background: linear-gradient(135deg, var(--dark-gray) 0%, var(--medium-gray) 100%);
  border-radius: var(--border-radius);
  padding: 24px;
  box-shadow: var(--dark-shadow);
  transition: var(--transition);
  border: 1px solid var(--border-color);
}

section:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow);
  border-color: var(--primary-color);
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  padding-bottom: 10px;
  border-bottom: 2px solid var(--border-color);
}

.section-header h2, .section-header h3 {
  color: var(--primary-color);
  font-size: 1.5rem;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

.section-description {
  color: var(--light-gray);
  margin-bottom: 20px;
}

/* Payload Section */
.payload-container {
  position: relative;
}

.payload-hidden {
  background: var(--dark-gray);
  border: 2px dashed var(--border-color);
  border-radius: var(--border-radius);
  padding: 40px;
  text-align: center;
  color: var(--light-gray);
}

.payload-input {
  width: 100%;
  min-height: 200px;
  padding: 16px;
  background: var(--dark-color);
  border: 2px solid var(--border-color);
  border-radius: var(--border-radius);
  font-family: 'Courier New', monospace;
  font-size: 14px;
  color: var(--primary-color);
  resize: vertical;
  transition: var(--transition);
}

.payload-input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(255, 215, 0, 0.2);
}

.toggle-btn {
  background: var(--primary-color);
  color: var(--dark-color);
  border: none;
  padding: 8px 16px;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: var(--transition);
  font-weight: bold;
}

.toggle-btn:hover {
  background: var(--primary-dark);
  transform: scale(1.05);
}

/* Control Section */
.control-section {
  text-align: center;
}

.control-buttons {
  display: flex;
  gap: 16px;
  justify-content: center;
  flex-wrap: wrap;
}

.btn {
  padding: 14px 28px;
  border: none;
  border-radius: var(--border-radius);
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  box-shadow: var(--dark-shadow);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border: 2px solid transparent;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none !important;
}

.btn-primary {
  background: var(--primary-color);
  color: var(--dark-color);
}

.btn-primary:hover:not(:disabled) {
  background: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: var(--shadow);
}

.btn-danger {
  background: var(--error-color);
  color: white;
}

.btn-danger:hover:not(:disabled) {
  background: #cc0000;
  transform: translateY(-2px);
  box-shadow: 0 4px 20px rgba(255, 68, 68, 0.4);
}

.btn-secondary {
  background: var(--medium-gray);
  color: var(--primary-color);
  border-color: var(--border-color);
}

.btn-secondary:hover {
  background: var(--light-gray);
  border-color: var(--primary-color);
}

/* Progress Section */
.progress-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.progress-bar {
  width: 100%;
  height: 12px;
  background: var(--dark-color);
  border-radius: 6px;
  overflow: hidden;
  margin-bottom: 20px;
  border: 1px solid var(--border-color);
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
  width: 0%;
  transition: width 0.3s ease;
  border-radius: 6px;
  box-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
}

.stats {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.stat-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  border-radius: var(--border-radius);
  font-weight: 600;
  border: 1px solid var(--border-color);
}

.stat-item.success {
  background: rgba(50, 205, 50, 0.1);
  color: var(--success-color);
  border-color: var(--success-color);
}

.stat-item.error {
  background: rgba(255, 68, 68, 0.1);
  color: var(--error-color);
  border-color: var(--error-color);
}

/* Log Section */
.log-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.log-output {
  background: var(--dark-color);
  color: var(--primary-color);
  padding: 16px;
  border-radius: var(--border-radius);
  font-family: 'Courier New', monospace;
  font-size: 14px;
  max-height: 400px;
  overflow-y: auto;
  border: 2px solid var(--border-color);
}

.log-placeholder {
  color: var(--light-gray);
  font-style: italic;
}

.log-entry {
  margin-bottom: 4px;
  padding: 4px 0;
  border-bottom: 1px solid var(--border-color);
}

.log-entry.success {
  color: var(--success-color);
}

.log-entry.error {
  color: var(--error-color);
}

.log-entry.info {
  color: var(--info-color);
}

.log-entry.warning {
  color: var(--warning-color);
}

/* Status Bar */
.status-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(255, 215, 0, 0.1);
  backdrop-filter: blur(10px);
  padding: 12px 20px;
  border-radius: var(--border-radius);
  margin-top: 20px;
  color: var(--primary-color);
  border: 1px solid var(--border-color);
}

.status-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.9rem;
  font-weight: 500;
}

/* Loading Overlay */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.loading-spinner {
  text-align: center;
  color: var(--primary-color);
}

.loading-spinner i {
  font-size: 3rem;
  margin-bottom: 16px;
  color: var(--primary-color);
  filter: drop-shadow(0 0 10px rgba(255, 215, 0, 0.5));
}

/* Toast Notifications */
.toast-container {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1001;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.toast {
  background: var(--dark-gray);
  color: var(--primary-color);
  padding: 16px 20px;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  border-left: 4px solid var(--primary-color);
  min-width: 300px;
  animation: slideIn 0.3s ease;
  border: 1px solid var(--border-color);
}

.toast.success {
  border-left-color: var(--success-color);
}

.toast.error {
  border-left-color: var(--error-color);
}

.toast.warning {
  border-left-color: var(--warning-color);
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    padding: 16px;
  }
  
  .logo-container {
    flex-direction: column;
    gap: 10px;
  }
  
  .header-text h1 {
    font-size: 2rem;
  }
  
  .header-text p {
    font-size: 1rem;
  }
  
  section {
    padding: 20px;
  }
  
  .control-buttons {
    flex-direction: column;
    align-items: stretch;
  }
  
  .btn {
    width: 100%;
  }
  
  .stats {
    grid-template-columns: 1fr;
  }
  
  .status-bar {
    flex-direction: column;
    gap: 8px;
  }
  
  .toast-container {
    left: 16px;
    right: 16px;
  }
  
  .toast {
    min-width: auto;
  }
}

@media (max-width: 480px) {
  .header-text h1 {
    font-size: 1.8rem;
  }
  
  .section-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }
  
  .log-output {
    font-size: 12px;
  }
}

/* PWA Specific Styles */
@media (display-mode: standalone) {
  .header {
    padding-top: 20px;
  }
  
  .status-bar {
    padding-bottom: 20px;
  }
}

/* Skull animations and special effects */
.fa-skull {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    text-shadow: 0 0 5px rgba(255, 215, 0, 0.5);
  }
  50% {
    transform: scale(1.05);
    text-shadow: 0 0 20px rgba(255, 215, 0, 0.8);
  }
  100% {
    transform: scale(1);
    text-shadow: 0 0 5px rgba(255, 215, 0, 0.5);
  }
}

/* Special hover effects */
.btn:hover {
  box-shadow: 0 0 20px rgba(255, 215, 0, 0.3);
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--dark-color);
}

::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--primary-dark);
}