name: Build LeonX77 Android APK

on:
  push:
    branches: [ main, master ]
  workflow_dispatch:
  release:
    types: [created]

jobs:
  build-apk:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '20'

    - name: Setup Java
      uses: actions/setup-java@v4
      with:
        distribution: 'temurin'
        java-version: '17'

    - name: Setup Android SDK
      uses: android-actions/setup-android@v3

    - name: Install Capacitor CLI
      run: |
        npm install -g @capacitor/cli
        npm install -g @ionic/cli

    - name: Initialize package.json
      run: |
        cat > package.json << 'EOF'
        {
          "name": "leonx77-tool",
          "version": "1.0.0",
          "description": "LeonX77 Tool PWA to APK",
          "main": "index.html",
          "scripts": {
            "build": "echo 'Build complete'",
            "start": "python -m http.server 8000"
          },
          "keywords": ["leonx77", "pwa", "apk", "android"],
          "author": "LeonX77",
          "license": "MIT"
        }
        EOF

    - name: Install Capacitor dependencies
      run: |
        npm install @capacitor/core @capacitor/cli @capacitor/android

    - name: Initialize Capacitor
      run: |
        npx cap init "LeonX77Tool" "com.leonx77" --web-dir="."

    - name: Configure Capacitor
      run: |
        cat > capacitor.config.ts << 'EOF'
        import { CapacitorConfig } from '@capacitor/cli';

        const config: CapacitorConfig = {
          appId: 'com.leonx77',
          appName: 'LeonX77Tool',
          webDir: '.',
          server: {
            androidScheme: 'https'
          },
          plugins: {
            SplashScreen: {
              launchShowDuration: 2000,
              backgroundColor: "#FFD700",
              androidScaleType: "CENTER_CROP",
              showSpinner: false
            },
            StatusBar: {
              style: "dark",
              backgroundColor: "#FFD700"
            }
          }
        };

        export default config;
        EOF

    - name: Add Android platform
      run: |
        npx cap add android

    - name: Copy web assets
      run: |
        npx cap copy android

    - name: Update Android configuration
      run: |
        # Update app name in strings.xml
        mkdir -p android/app/src/main/res/values
        cat > android/app/src/main/res/values/strings.xml << 'EOF'
        <?xml version='1.0' encoding='utf-8'?>
        <resources>
            <string name="app_name">LeonX77Tool</string>
            <string name="title_activity_main">LeonX77Tool</string>
            <string name="package_name">com.leonx77</string>
            <string name="custom_url_scheme">com.leonx77</string>
        </resources>
        EOF
        
        # Update app permissions and configuration
        cat > android/app/src/main/AndroidManifest.xml << 'EOF'
        <?xml version="1.0" encoding="utf-8"?>
        <manifest xmlns:android="http://schemas.android.com/apk/res/android">
            
            <uses-permission android:name="android.permission.INTERNET" />
            <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
            <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
            <uses-permission android:name="android.permission.WAKE_LOCK" />
            <uses-permission android:name="android.permission.VIBRATE" />
            
            <application
                android:allowBackup="true"
                android:icon="@mipmap/ic_launcher"
                android:label="@string/app_name"
                android:roundIcon="@mipmap/ic_launcher_round"
                android:supportsRtl="true"
                android:theme="@style/AppTheme.NoActionBarLaunch"
                android:usesCleartextTraffic="true">

                <activity
                    android:name=".MainActivity"
                    android:exported="true"
                    android:launchMode="singleTop"
                    android:theme="@style/AppTheme.NoActionBarLaunch">
                    <intent-filter>
                        <action android:name="android.intent.action.MAIN" />
                        <category android:name="android.intent.category.LAUNCHER" />
                    </intent-filter>
                </activity>

                <provider
                    android:name="androidx.core.content.FileProvider"
                    android:authorities="${applicationId}.fileprovider"
                    android:exported="false"
                    android:grantUriPermissions="true">
                    <meta-data
                        android:name="android.support.FILE_PROVIDER_PATHS"
                        android:resource="@xml/file_paths" />
                </provider>
            </application>
        </manifest>
        EOF

    - name: Configure Android ABI Support
      run: |
        # Configure Gradle for ARM32 and ARM64 support
        cd android
        cat >> app/build.gradle << 'EOF'
        
        android {
            splits {
                abi {
                    enable true
                    reset()
                    include "armeabi-v7a", "arm64-v8a"
                    universalApk true
                }
            }
        }
        EOF

    - name: Build APK for ARM32/ARM64
      run: |
        cd android
        chmod +x ./gradlew
        # Build all variants (ARM32, ARM64, Universal)
        ./gradlew assembleDebug
        
        # List generated APKs
        echo "Generated APKs:"
        find app/build/outputs/apk/debug -name "*.apk" -type f

    - name: Rename and Organize APKs
      run: |
        cd android/app/build/outputs/apk/debug
        
        # Create organized folder structure
        mkdir -p apk-output
        
        # Rename APKs with proper naming
        if [ -f "app-armeabi-v7a-debug.apk" ]; then
          mv app-armeabi-v7a-debug.apk apk-output/LeonX77Tool-v1.0.0-arm32-debug.apk
          echo "✅ ARM32 APK created: LeonX77Tool-v1.0.0-arm32-debug.apk"
        fi
        
        if [ -f "app-arm64-v8a-debug.apk" ]; then
          mv app-arm64-v8a-debug.apk apk-output/LeonX77Tool-v1.0.0-arm64-debug.apk
          echo "✅ ARM64 APK created: LeonX77Tool-v1.0.0-arm64-debug.apk"
        fi
        
        if [ -f "app-universal-debug.apk" ]; then
          mv app-universal-debug.apk apk-output/LeonX77Tool-v1.0.0-universal-debug.apk
          echo "✅ Universal APK created: LeonX77Tool-v1.0.0-universal-debug.apk"
        fi
        
        # Fallback: if no split APKs, use main APK as universal
        if [ -f "app-debug.apk" ] && [ ! -f "apk-output/LeonX77Tool-v1.0.0-universal-debug.apk" ]; then
          mv app-debug.apk apk-output/LeonX77Tool-v1.0.0-universal-debug.apk
          echo "✅ Universal APK created from main build"
        fi
        
        # List final APKs
        echo "Final APK files:"
        ls -la apk-output/

    - name: Upload ARM32 APK
      uses: actions/upload-artifact@v4
      with:
        name: LeonX77Tool-ARM32-APK
        path: android/app/build/outputs/apk/debug/apk-output/LeonX77Tool-v1.0.0-arm32-debug.apk
        if-no-files-found: ignore

    - name: Upload ARM64 APK
      uses: actions/upload-artifact@v4
      with:
        name: LeonX77Tool-ARM64-APK
        path: android/app/build/outputs/apk/debug/apk-output/LeonX77Tool-v1.0.0-arm64-debug.apk
        if-no-files-found: ignore

    - name: Upload Universal APK
      uses: actions/upload-artifact@v4
      with:
        name: LeonX77Tool-Universal-APK
        path: android/app/build/outputs/apk/debug/apk-output/LeonX77Tool-v1.0.0-universal-debug.apk
        if-no-files-found: ignore

    - name: Create Release Assets
      if: github.event_name == 'release'
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: |
        cd android/app/build/outputs/apk/debug/apk-output
        
        # Upload all available APKs to release
        for apk in *.apk; do
          if [ -f "$apk" ]; then
            echo "Uploading $apk to release..."
            gh release upload ${{ github.event.release.tag_name }} "$apk" --clobber
          fi
        done

  notify-completion:
    needs: build-apk
    runs-on: ubuntu-latest
    if: always()
    
    steps:
    - name: Notify Build Status
      run: |
        if [ "${{ needs.build-apk.result }}" == "success" ]; then
          echo "💀 LeonX77 APK Build berhasil!"
          echo "📱 3 jenis APK tersedia:"
          echo "   • ARM32 (armeabi-v7a) - untuk HP Android lama"
          echo "   • ARM64 (arm64-v8a) - untuk HP Android baru"
          echo "   • Universal - kompatibel dengan semua HP"
          echo "📦 Download dari Artifacts:"
          echo "   • LeonX77Tool-ARM32-APK"
          echo "   • LeonX77Tool-ARM64-APK" 
          echo "   • LeonX77Tool-Universal-APK"
          echo "🔗 Link: https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}"
          echo ""
          echo "📋 Rekomendasi download:"
          echo "   • Universal APK = paling mudah (untuk semua HP)"
          echo "   • ARM64 APK = untuk HP Android modern (2018+)"
          echo "   • ARM32 APK = untuk HP Android lama (2013-2017)"
        else
          echo "💀 LeonX77 APK Build gagal!"
          echo "📋 Cek logs untuk detail error"
          echo "🔗 Link: https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}"
        fi