name: Deploy BitTyCoon PWA to GitHub Pages

on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: "pages"
  cancel-in-progress: false

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '18'

    - name: Validate PWA files
      run: |
        echo "Validating PWA files..."
        # Check if manifest.json exists and is valid
        if [ -f "manifest.json" ]; then
          echo "✓ manifest.json found"
          node -e "JSON.parse(require('fs').readFileSync('manifest.json', 'utf8'))" && echo "✓ manifest.json is valid JSON"
        else
          echo "✗ manifest.json not found"
          exit 1
        fi
        
        # Check if service worker exists
        if [ -f "sw.js" ]; then
          echo "✓ sw.js found"
        else
          echo "✗ sw.js not found"
          exit 1
        fi
        
        # Check if main HTML file exists
        if [ -f "index.html" ]; then
          echo "✓ index.html found"
        else
          echo "✗ index.html not found"
          exit 1
        fi

    - name: Generate icons (if needed)
      run: |
        # Create icons directory if it doesn't exist
        mkdir -p icons
        
        # Convert SVG icons to PNG using Node.js (placeholder)
        echo "Icons validation complete"

    - name: Setup Pages
      uses: actions/configure-pages@v4

    - name: Upload artifact
      uses: actions/upload-pages-artifact@v3
      with:
        path: '.'

  deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    needs: build
    steps:
    - name: Deploy to GitHub Pages
      id: deployment
      uses: actions/deploy-pages@v4

  lighthouse:
    runs-on: ubuntu-latest
    needs: deploy
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Wait for deployment
      run: sleep 30

    - name: Run Lighthouse CI
      uses: treosh/lighthouse-ci-action@v10
      with:
        urls: |
          https://${{ github.repository_owner }}.github.io/${{ github.event.repository.name }}
        configPath: './.github/lighthouse/lighthouserc.json'
        uploadArtifacts: true
        temporaryPublicStorage: true

  pwa-audit:
    runs-on: ubuntu-latest
    needs: deploy
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '18'

    - name: Install PWA testing tools
      run: |
        npm install -g @pwa-builder/pwabuilder-cli
        npm install -g pwa-asset-generator

    - name: PWA Validation
      run: |
        echo "Running PWA validation..."
        # Add PWA validation commands here
        echo "PWA validation complete"

    - name: Test PWA Installation
      run: |
        echo "Testing PWA installation capabilities..."
        # Add PWA installation tests here
        echo "PWA installation test complete"
